MYSQL_ADDON_HOST=bw26egzhmmnxbodldttn-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bw26egzhmmnxbodldttn
MYSQL_ADDON_USER=u7uky6hdpcvs71tz
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=nSEzjjIxSdpXwQJn0YOo
API_KEY=f28b9c0c79d11fdbebf64d2a2d88eaf68e78f259198ba48cb7085be0a09b5a95
JWT_SECRET=f28b9c0c79d11fdbebf64d2a2d88eaf68e78f259198ba48cb7085be0a09b5a95
OTP_API_KEY=430585ApkTjIuZsQ666eac94cP1
OTP_TEMPLATE_ID=66ea2842d6fc05216879de02
EMAIL=shahbazrafique429@gmail.com
PASS=avljxuwyqxnaaxjt
GOOGLE_CLIENT_ID=250205346153-6n6hi5ap7hqqirc47h7fbjub9v268qml.apps.googleusercontent.com